# IyzicoProject

./: README.md  pom.xml
src/main/java/report/: ScenarioTestResult.java
src/test/java/Runner/: TestRunner.java
src/test/java/pages/: CommonPage.java
src/test/java/steps/: CommonStep.java
src/test/java/utils/drivers/: ChromeWebDriver.java  EdgeWebDriver.java  WebDrivers.java
src/test/java/utils/helpers/: Action.java  FileHelper.java  Helper.java  PropertyManager.java
src/test/java/utils/helpers/elementHelper/: ElementMap.java  ElementResponse.java  Elements.java
src/test/resources/features/: task.feature
